+++
title = "F1.1 Footprint libraries are categorized by function"
+++

Footprints are grouped into libraries (directories with `.pretty` extension) based on their primary function. As an extension of this, footprint libraries should be named based on this same functionality.

Library names must be defined based on the priority list below, with each element separated by the underscore (`_`) character:

. Function (e.g. `Conn`, `Capacitor`)
. Sub-function (e.g. `HDMI`, `USB`)
. Tertiary qualifier (e.g. `RightAngle`, `SMD`)
. Manufacturer name (e.g. `Texas`, `Microchip`)
. Footprint series name (e.g. `MicroFit`)
. Extra library descriptors as required

_Note: Some of the elements listed above may be omitted if not required._

Example footprint library names:

* `Conn_USB_SMD` - Surface mount USB connectors
* `Conn_Molex_MicroFit` - Molex MicroFit series rectangular connectors
* `Capacitor_Tantalum_SMD` - Surface mount Tantalum capacitors